plugins {
    id 'base'
    id 'idea'
    id 'io.spring.dependency-management'
    id "com.moowork.node" version "1.3.1"
}

group 'org.tpokora'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task appNpmBuild(type: NpmTask) { (3)
    args = ["run", "build"]
}

assemble.dependsOn(appNpmBuild)

ext.moduleName = 'frontend'