# emmy

./: .gitignore  Jenkinsfile  Procfile  README.md  build.gradle  manage.py  requirements.txt  settings.gradle
emmy-application/: .gitignore  build.gradle
emmy-application/resources/main/static/css/: login.css
emmy-application/resources/main/templates/: home.html
emmy-application/resources/main/templates/auth/: signin.html
emmy-application/src/main/java/: module-info.java
emmy-application/src/main/java/org/tpokora/application/: Application.java
emmy-application/src/main/java/org/tpokora/application/config/: WebConfig.java
emmy-application/src/main/java/org/tpokora/application/misc/: MiscController.java
emmy-application/src/main/java/org/tpokora/application/rates/: FindRatesService.java
emmy-application/src/main/java/org/tpokora/application/soap/: ISoapRequestMessageProcessor.java  ISoapResponseMessageProcessor.java  SOAPService.java  SoapMessageUtilities.java
emmy-application/src/main/java/org/tpokora/services/rates/: FindRatesService.java
emmy-application/src/main/java/org/tpokora/services/soap/: ISoapRequestMessageProcessor.java  ISoapResponseMessageProcessor.java  SOAPService.java  SoapMessageUtilities.java
emmy-application/src/main/resources/: application-db.yaml  application.properties  application.yaml
emmy-application/src/main/resources/static/css/: common.css
emmy-application/src/main/resources/templates/auth/: login.html  signin.html
emmy-application/src/main/resources/templates/common/: navigation.html
emmy-application/src/main/resources/templates/console/: console.html
emmy-application/src/main/resources/templates/rates/: historic_rates.html
emmy-application/src/main/resources/templates/users/: roles.html
emmy-application/src/main/resources/templates/weather/: weather.html  weather_data.html  weather_nav.html
emmy-application/src/test/java/org/tpokora/application/: TestApplication.java
emmy-application/src/test/java/org/tpokora/application/common/: PasswordEncoderGeneratorTest.java
emmy-application/src/test/java/org/tpokora/application/config/: TestH2DatabaseConfiguration.java
emmy-application/src/test/java/org/tpokora/application/rates/: GoldAPIRatesServiceTest.java  RatesServiceTest.java
emmy-application/src/test/java/org/tpokora/application/weather/: StormsTestsConstants.java
emmy-application/src/test/resources/: application-db-test.yaml
emmy-application/src/test/resources/rates/: goldAPIRatesErrorResponse.json  goldAPIRatesReponse.json  goldAPIRatesResponse.json
emmy-application/src/test/resources/weather/: cityResponse.xml  stormResponse.xml
emmy-application/src/test/resources/weather/forecast/: openweatherResponse.json
emmy-application/src/test/resources/weather/location/: openCageDataResponse.json  openCageDataResponse_city.json  openCageDataResponse_emptyResults.json  openCageDataResponse_town.json  openCageDataResponse_village.json
emmy-common/: build.gradle
emmy-common/src/main/java/: module-info.java
emmy-common/src/main/java/org/tpokora/common/utils/: DateUtils.java  StringUtils.java
emmy-common/src/test/java/org/tpokora/common/utils/: DateUtilsTest.java
emmy-config/: build.gradle
emmy-config/src/main/java/: module-info.java
emmy-config/src/main/java/org/tpokora/config/: DatabaseConfiguration.java  DatabaseDevConfiguration.java
emmy-config/src/main/java/org/tpokora/config/constants/: AuthConstants.java  CommonConstants.java  ConsoleViewConstants.java  RatesViewConstants.java  UsersViewConstants.java  WeatherViewConstants.java
emmy-config/src/main/resources/: application-db.properties  application-db.yaml
emmy-domain/: build.gradle
emmy-domain/src/main/java/: module-info.java
emmy-domain/src/main/java/org/tpokora/domain/: TestDomainModuleModel.java
emmy-persistance/: build.gradle
emmy-persistance/src/main/database/: data.sql
emmy-persistance/src/main/java/: module-info.java
emmy-persistance/src/test/java/org/tpokora/persistance/: TestApplication.java
emmy-persistance/src/test/resources/: application-db-test.properties  application-db-test.yaml  application-test.properties  application-test.yaml
frontend/: build.gradle  package-lock.json  package.json
frontend/emmy-GUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/emmy-GUI/e2e/src/: app.e2e-spec.ts
frontend/emmy-GUI/src/: index.html  styles.css
frontend/emmy-GUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/emmy-GUI/src/app/core/: http-error-interceptor.ts  rest.service.ts
frontend/emmy-GUI/src/app/home/: home.component.spec.ts  home.component.ts
frontend/emmy-GUI/src/app/login/: login.component.spec.ts  login.component.ts
frontend/emmy-GUI/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/emmy-GUI/src/app/testing/: location-stubs.ts  weather-stubs.ts
frontend/emmy-GUI/src/app/testing/data/: coordinates.ts  forecast.ts  location.ts
frontend/emmy-GUI/src/app/weather/: weather.component.html  weather.component.spec.ts  weather.component.ts
frontend/emmy-GUI/src/app/weather/shared/: coordinates.model.ts  forecast.adapter.ts  forecast.model.ts  forecast.service.ts  location.adapter.ts  location.model.ts  location.service.ts
frontend/emmy-GUI/src/app/weather/weather-forecast/: weather-forecast.component.html  weather-forecast.component.spec.ts  weather-forecast.component.ts
frontend/emmy-GUI/src/app/weather/weather-location/: weather-location.component.html  weather-location.component.spec.ts  weather-location.component.ts
frontend/src/: App.css  App.js  App.test.js  properties.js
frontend/src/common/: Login.js  Login.test.js  NavBar.js  NavBar.test.js
frontend/src/home/: Welcome.js  Welcome.test.js
frontend/src/rates/: Rates.js  Rates.test.js
frontend/src/users/: Users.js  Users.test.js
frontend/src/weather/: Weather.js  Weather.test.js
(+755 files in other folders)
