// configuration for dev-tools
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

buildscript {
//    bootRun {
//        String activeProfile = System.properties['spring.profiles.active']
//        systemProperty "spring.profiles.active", activeProfile
//    }

//    bootJar {
//        archivesBaseName = 'emmy'
//        archiveVersion = '0.1.0'
//    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
    }
}