plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}


version 'unspecified'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
    implementation project(":emmy-common")
    implementation project(":emmy-domain")

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.5.RELEASE') {
        exclude group: 'jakarta.persistence', module: 'jakarta.persistence-api'
    }
    implementation 'org.postgresql:postgresql:42.1.1'
    implementation 'org.slf4j:slf4j-api:1.7.29'

    // Tests dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "com.vaadin.external.google", module: "android-json"
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "5.5.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "org.junit.platform:junit-platform-runner:1.5.2"
    testImplementation 'com.h2database:h2:1.4.199'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
}

ext.moduleName = 'org.tpokora.persistance'
